{
  "name": "js-vite-mock-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "live": "npm run start",
    "build": "vite build --port=8080",
    "server": "json-server --watch db.json --port 9090",
    "watch": "npm run server & npm run start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "test": "cypress run --browser chrome"
  },
  "dependencies": {
    "cypress": "10.10",
    "dotenv": "^16.3.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "cypress-localstorage-commands": "^2.2.4",
    "vite": "^3.2.3"
  },
  "homepage": "."
}
