<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }

        .container {
            width: 1000px;
            height: 500px;
            border-radius: 40px;
            margin: auto;
        }

        .img {
            position: absolute;
            border-radius: 40px;
        }

        .nav-btns {
            width: 60%;
            margin: auto;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            border: 4px solid black;
        }

        .nav-btns>button {
            margin: 20px 0px;
            padding: 30px 60px;
            font-size: x-large;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://picsum.photos/id/437/1000/500" alt="" class="img">
        <img src="https://picsum.photos/id/737/1000/500" alt="" class="img">
        <img src="https://picsum.photos/id/337/1000/500" alt="" class="img">
        <img src="https://picsum.photos/id/837/1000/500" alt="" class="img">
        <img src="https://picsum.photos/id/297/1000/500" alt="" class="img">
        <img src="https://picsum.photos/id/127/1000/500" alt="" class="img">
    </div>
    <div class="nav-btns">
        <button id="prev">Prev</button>
        <button id="start">Start</button>
        <button id="next">Next</button>
    </div>
</body>

</html>
<script>

</script>
<script src="./script.js"></script>